AppGraphique/AppGraphique/Eng Window.xaml

<Window x:Class="AppGraphique.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGraphique"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,-51,0,0" RenderTransformOrigin="0.504,0.526" Background="#FF262626">
        <Button x:Name="LaunchBouton" Content="Save" HorizontalAlignment="Left" Margin="446,360,0,0" VerticalAlignment="Top" Height="48" Width="134" Background="#FF262626" Foreground="#FFCEDBFE" FontWeight="Bold" FontSize="16" Click="Button_Click_3" BorderBrush="#FF262626"/>
        <TextBox x:Name="tbSelectSomeText" HorizontalAlignment="Left" Margin="230,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="48" Background="#FF505050" Foreground="#FFCEDBFE" FontSize="16" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextboxSourceEng" HorizontalAlignment="Left" Margin="230,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="48" Background="#FF505047" Foreground="#FFCEDBFE" FontWeight="Bold" FontSize="16" TextChanged="TextboxSourceEng_TextChanged"/>
        <TextBox x:Name="TextboxDestinationEng" HorizontalAlignment="Left" Margin="230,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="48" Background="#FF505050" Foreground="#FFCEDBFE" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Source3points" Content="..." HorizontalAlignment="Left" Margin="605,171,0,0" VerticalAlignment="Top" Width="21" Background="White" Foreground="Black" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="DestinationPath" Content="..." HorizontalAlignment="Left" Margin="605,246,0,0" VerticalAlignment="Top"  Width="21" Background="White" Foreground="Black" Click="DestinationPath_Click" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="70,74,0,0" VerticalAlignment="Top" Height="48" Width="97" Foreground="#FFCEDBFE" Background="#FF262626" FontWeight="Bold" FontSize="16"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" Height="48" Width="97" Foreground="#FFCEDBFE" Background="#FF262626" FontWeight="Bold" FontSize="16"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="70,225,0,0" VerticalAlignment="Top" Height="48" Width="97" Foreground="#FFCEDBFE" Background="#FF262626" FontWeight="Bold" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="695,59,0,0" VerticalAlignment="Top" Width="104" Source="/Image1.png"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="609,362,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="134" Foreground="#FFCEDBFE" Background="#FF262626" FontWeight="Bold" FontSize="16" BorderBrush="#FF262626"/>
        <Button x:Name="ChangeExtensions" Content="Exetensions" HorizontalAlignment="Left" Margin="676,416,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="36" Width="97" FontSize="16" BorderBrush="#FF262629" Foreground="#FFCEDBFE" Background="#FF262626" FontWeight="Bold"/>
        <Button Content="Priority File" HorizontalAlignment="Left" Margin="515,402,0,0" VerticalAlignment="Top" Click="Button_Click_5" Background="#FF262626" BorderBrush="#FF262626" Foreground="#FFCEDBFE" Height="27" Width="111" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="TextboxExt" HorizontalAlignment="Left" Margin="230,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="47" TextChanged="TextBox_TextChanged" FontSize="20" RenderTransformOrigin="0.496,1.468" Background="#FF50504E" Foreground="#FFCEDBFE"/>
        <Label Content="Extensions &#xA;Prioritaire" HorizontalAlignment="Left" Margin="70,286,0,0" VerticalAlignment="Top" Height="58" Width="113" OpacityMask="Black" Foreground="#FFCEDBFE" Background="#FF262623" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="317,360,0,0" VerticalAlignment="Top" Height="48" Width="68" Click="ButtonAdd_Click" Background="#FF262626" BorderBrush="#FF262626" Foreground="#FFCEDBFE" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
