AppGraphique/AppGraphique/MainWindow.xaml

<Window x:Class="AppGraphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGraphique"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="656" ResizeMode="NoResize">

    <Grid Background="#FF262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Français" HorizontalAlignment="Left" Margin="69,160,0,0" VerticalAlignment="Top" Height="68" Width="108" Background="#FF262626" Click="Button_Click_3" Foreground="#FFCEDBFE" FontSize="26" FontWeight="Bold" BorderBrush="#FF262626"/>
        <Button Content="English" HorizontalAlignment="Left" Margin="297,165,0,0" VerticalAlignment="Top" Height="67" Width="96" Background="#FF262626" Click="Button_Click_4" Foreground="#FFCEDBFE" FontSize="26" FontWeight="Bold" BorderBrush="#FF262626" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="192,0,0,0" VerticalAlignment="Top" Width="110" Source="/Image1.png" RenderTransformOrigin="0.622,0.51" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="59,180,0,0" VerticalAlignment="Top" Width="47" Source="/ENG Flag.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="196,180,0,0" VerticalAlignment="Top" Width="46" Source="/FR Flag.png"/>
        <Label Content="Bienvenue dans EasySave" HorizontalAlignment="Left" Margin="59,77,0,0" VerticalAlignment="Top" Height="68" Width="452" Foreground="#FFCEDBFE" Background="#FF262626" FontWeight="Bold" FontSize="34" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
